@media only screen and (max-width: 1400px)
  .slick-arrow
    width: 40px

    &.slick-prev
      left: 10px

    &.slick-next
      right: 10px

@media only screen and (max-width: 1200px)
  .header
    .anchors, .request
      display: none

    .contacts
      margin-right: 60px

@media only screen and (max-width: 1000px)
  .s_firstScreen
    margin-bottom: 40px

  .firstScreen
    text-align: center

    .innerTitle
      max-width: 100%
      padding-top: 50px
      text-align: center
      margin-bottom: 20px
      position: relative
      z-index: 2

    p
      text-align: center
      margin-bottom: 300px
      position: relative
      z-index: 2

    .btn
      margin-bottom: 50px
      position: relative
      z-index: 2

    img
      @include transform(translateX(53%))
      right: 50%
      z-index: 1
      height: 420px
      width: auto
      @include object-fit()
      max-width: 100%

  .company
    &_top
      flex-wrap: wrap
      margin-bottom: 40px

    &_half
      width: 100%

      &:first-child
        display: flex

    &__place
      padding-top: 0

    &__video
      @include transform(translateY(35%))

    .innerTitle
      margin-bottom: 0

    &__command
      margin: 0

    &__list
      margin: 0

    &__advantages
      &__item
        width: 50%

        &:nth-child(odd)
          border-bottom: none
          border-right: none
          border-left: 2px solid #EAEFF2
          border-top: 2px solid #EAEFF2

        &:nth-child(even)
          border-bottom: none
          border-right: 2px solid #EAEFF2
          border-left: 2px solid #EAEFF2
          border-top: 2px solid #EAEFF2

        &:last-child, &:nth-last-child(2)
          border-bottom: 2px solid #EAEFF2

  .vacancies
    &__item
      flex-direction: column
      padding: 40px 60px

      &__icon
        margin: 0 auto

  .footer
    &_top
      flex-wrap: wrap

      .logos
        width: 100%
        justify-content: center
        margin-bottom: 40px

@media only screen and (max-width: 900px)
  .header
    .contacts
      display: none

    .logos
      margin: 0 auto

@media only screen and (max-width: 767px)
  .innerTitle
    font-size: 40px
    line-height: 1.3

  .company
    &_half
      &:first-child
        flex-direction: column

    &__video
      margin-bottom: 150px

  .company__advantages__item
    width: 100%

    &:nth-child(even), &:nth-child(odd)
      border-bottom: none
      border-right: 2px solid #EAEFF2
      border-left: 2px solid #EAEFF2
      border-top: 2px solid #EAEFF2

    &:last-child
      border-bottom: 2px solid #EAEFF2

  .histories__title
    margin-bottom: 40px

  .histories__item
    flex-wrap: wrap
    margin-bottom: 40px

    &:nth-child(even)
      .histories__item__img
        padding: 0

    &__img
      width: 100%
      padding: 0
      margin-bottom: 30px

    &__content
      width: 100%

      &__quote
        margin-bottom: 20px

  footer
    .footer_bottom
      flex-direction: column
      align-items: center

      p
        margin: 0 0 10px

      a
        margin: 0 0 10px

        &:last-child
          margin-bottom: 0

@media only screen and (max-width: 640px)
  .innerTitle
    font-size: 30px

  .header
    .logos
      flex-direction: column
      margin: 0

      .logo_green
        margin: 0 0 5px

  .company
    &__video
      @include transform(none)
      margin-bottom: 40px

      > img
        display: none

      a
        flex-direction: column
        margin: 0

      &__play
        margin: 0 auto 10px

    .innerTitle
      padding-top: 20px

  .vacancies
    .innerTitle
      margin-bottom: 30px

    &__item
      padding: 40px 20px

      &__title
        font-size: 22px

  .feedback
    .innerTitle
      padding-top: 40px

    &__form
      li
        width: 100%

    &__checkboxes
      padding-bottom: 30px

  .histories__item__content__quote
    flex-direction: column
    position: relative

    &__photo
      margin: 0 auto 10px

    h3
      font-size: 20px
      line-height: 1.3

    .quote
      position: absolute
      margin: 0
      top: 110px

    &__text
      padding-left: 40px

  .footer_top .contacts
    margin-bottom: 20px

  .footer_top .request
    margin: 0 auto
