@import "variables"
@import "prefixes"
/* RESET */
@import "normalize"

.wrapper_fullHD
  width: 1920px
  max-width: 100%

.wrapper
  max-width: 100%
  width: 1200px
  margin: 0 auto

.anchor, .btn
  @include border-radius(10px)
  padding: 0 20px
  text-decoration: none
  @include font($textBlack, $regular, 600, $fontSize, 40px)
  @include transition()

.btn
  display: inline-block

  &_green
    background: $darkGreen
    color: $white

    &:hover
      background: $green
      @include transition()

  &_arrow
    align-items: center
    padding: 0 40px
    line-height: 70px

    &::before
      vertical-align: middle
      margin-right: 15px
      line-height: 15px
      content: url("../images/arrow-bottom-left.svg")
      display: inline-block
      @include transition()

    &:hover
      &::before
        @include transform(rotate(90deg))
        @include transition()

.innerTitle
  @include font($textBlack, $regular, 600, 60px, 65px)
  margin: 0

  span
    color: $darkGreen

/* HEADER */
.header
  display: flex
  align-items: center
  justify-content: space-between
  margin: 10px 0

  .logos
    display: flex

    .logo
      padding: 15px 25px
      @include border-radius(10px)
      display: flex
      justify-content: center
      align-items: center

      img
        max-width: 100%
        max-height: 100%

      &_green
        background: $green
        margin-right: 5px

      &_silver
        background: $silver

  .anchors
    display: flex
    flex-direction: column

    .anchor
      text-align: center
      display: block
      text-decoration: none

      &_green
        background: $mint
        margin-bottom: 2px

        &:hover
          background: rgba(0, 135, 56, 0.3)
          @include transition()

      &_silver
        background: $silver

        &:hover
          background: $darkSilver
          @include transition()

  .contacts
    display: flex
    align-items: center

    &__icon
      background: $silver
      @include border-radius()
      width: 45px
      height: 45px
      display: flex
      justify-content: center
      align-items: center
      @include transition()
      margin-right: 25px

      &:hover
        background: $darkSilver

      img
        width: 25px

    &__phone
      text-decoration: none
      @include font($textBlack, $regular, 600, 28px, 1.2)

      &:hover
        text-decoration: underline

  .request
    display: flex
    flex-direction: column
    justify-content: center

    p
      text-align: center
      @include font($textBlack, $regular, normal, 15px, 18px)
      opacity: 0.4
      margin-top: 0

.s_firstScreen
  .wrapper_fullHD
    overflow: hidden
    background: $silver

.firstScreen
  position: relative

  .innerTitle
    margin-bottom: 50px
    padding-top: 100px

  p
    @include font($textBlack, $regular, normal, 24px, 1.4)
    margin-bottom: 100px

  .btn
    margin-bottom: 200px

  img
    position: absolute
    bottom: 0
    right: -150px
    max-width: 75%

.s_company
  margin-bottom: 70px

.company
  &_top
    display: flex
    justify-content: space-between
    margin-bottom: 70px

  &_half
    width: 50%

  &__video
    position: relative

    > img
      position: absolute
      z-index: 1
      @include transform(translateY(-35%))

    a
      display: flex
      @include font($textBlack, $regular, 600, 30px, 1.4)
      max-width: 400px
      width: fit-content
      margin-left: 60px
      position: relative
      z-index: 2

      &:hover
        text-decoration: none

        .company__video__play
          background: $green
          @include transition()

    &__play
      width: 90px
      height: 90px
      @include border-radius()
      background: $darkGreen
      display: flex
      justify-content: center
      align-items: center
      margin-right: 50px
      @include transition()

  &__place
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 135px
    max-width: 330px
    margin: 0 auto

    p
      text-align: center
      @include font($textBlack, $regular, 600, 22px, 1.2)

  .innerTitle
    margin-bottom: 40px
    padding-top: 70px

  &__command
    @include font($textBlack, $regular, normal, 24px, 65px)
    opacity: 0.7
    margin-top: 20px

  &__list
    padding-left: 20px
    @include font($darkGreen, $regular, normal, 22px, 30px)

    li
      margin-bottom: 20px

    span
      color: $textBlack

  &__advantages
    display: flex
    flex-wrap: wrap

    &__item
      width: 33.33%
      border: 2px solid $silver
      @include box-sizing()
      display: flex
      padding: 0 40px
      align-items: center
      height: 170px

      p
        opacity: 1
        margin: 0
        @include font($textBlack, $regular, normal, 22px, 28px)

      img
        width: 70px
        margin-right: 30px

      &_top
        border-bottom: none

      &_middle
        border-left: none
        border-right: none

.s_vacancies
  margin-bottom: 90px

.vacancies
  .innerTitle
    margin-bottom: 70px

  &__slider
    .slick-track
      margin: 0 -10px

    .slick-slide
      @include border-radius(10px)
      background: $silver
      margin: 0 10px

      &:nth-child(even)
        background: $mint

  &__item
    padding: 40px
    display: flex

    &__icon
      display: flex
      width: 125px
      height: 125px
      background: $white
      justify-content: center
      @include border-radius()
      align-items: center
      margin-right: 30px

      img
        max-width: 75px
        max-height: 75px

    &__title
      @include font($textBlack, $regular, 600, 30px, 65px)

    p
      @include font($textBlack, $regular, 600, 18px, 40px)
      margin: 0

    ul
      @include font($darkGreen, $regular, normal, 18px, 1.3)
      padding-left: 20px

      span
        color: $textBlack

    &__payment
      @include font($darkGreen, $regular, normal, 15px, 1.3)
      margin-bottom: 20px

      span
        @include font($darkGreen, $regular, 600, 30px, 1.3)

@import "hamburger"

/* RESPONSIVE */
@import "responsive"
