@font-face
  font-family: Myrida
  src: url(../fonts/MyriadPro-Regular.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$green: #60A82D
$darkGreen: #008738
$silver: #EAEFF2
$darkSilver: #b9bec1
$mint: rgba(0, 135, 56, 0.1)

//  SIZES
$fontSize: 16px
$mBottom: 70px

//  FONTS
$regular: Myrida, sans-serif
